version: '3'

services:
  dactyl:
    build: .
    volumes:
     - ./dactyl:/qmk/keyboards/handwired/dactyl/keymaps/taylon/
     - ./dist:/qmk/.build
    command: [
      "make", "handwired/dactyl:taylon"
    ]

  ergodox:
    build: .
    volumes:
     - ./ergodox_ez:/qmk/keyboards/ergodox_ez/keymaps/taylon/
     - ./dist:/qmk/.build
    command: [
      "make", "ergodox_ez:taylon"
    ]

  atreus62:
    build: .
    volumes:
     - ./atreus62:/qmk/keyboards/atreus62/keymaps/taylon/
     - ./dist:/qmk/.build
    command: [
      "make", "atreus62:taylon"
    ]
